<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Blast!</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
        }

        :root {
            --tongue: #e55c5c;
            --pupil: #fff;
            --icing: #fce4ec; /* Light pink icing */
            --stroke: #333; /* Darker stroke for better contrast */
            --primary-bg-hue: 200;
            --secondary-bg-hue: 280;
        }

        body {
            --frosting: hsl(var(--frosting-hue, 330), 100%, 75%); /* Prettier frosting color */
            --lightness: 50;
            --flame: 0;
            --glow-hue: 40;
            --glow-saturation: 70; /* Brighter glow */
            --glow-lightness: 50; /* Brighter glow */
            --glow-alpha: 0.6; /* More visible glow */
            --transparency-alpha: 0;
            --glow: hsla(var(--glow-hue), calc(var(--glow-saturation) * 1%), calc(var(--glow-lightness) * 1%), var(--glow-alpha));
            --transparent: hsla(0, 0%, 0%, var(--transparency-alpha));

            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, hsl(var(--primary-bg-hue, 180), 60%, calc(var(--lightness, 50) * 1%)), hsl(var(--secondary-bg-hue, 240), 60%, calc(var(--lightness, 50) * 1%)));
            background-size: 200% 200%;
            animation: backgroundShift 15s ease infinite alternate; /* Subtle background animation */
            transition: background 0.5s ease-out; /* Smooth background transition */
        }

        @keyframes backgroundShift {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .whitespace {
            width: 7px;
        }

        .birthday-button {
            position: relative;
            transform: scale(0.6);
            cursor: pointer;
            transition: transform 0.2s ease-out;
        }

        .birthday-button:hover {
            transform: scale(0.65); /* Slight hover effect */
        }

        .birthday-button__text {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem; /* Slightly larger text */
            font-family: 'Bubblegum Sans', cursive; /* Fun font */
            font-weight: bold;
            color: #4a148c; /* Deeper purple for text */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            transition: text-shadow 0.3s ease-in-out;
        }

        .birthday-button__text .char {
            display: inline-block;
            color: hsl(var(--hue, 0), calc(var(--char-sat, 0) * 1%), calc(var(--char-light, 0) * 1%));
            /* Add subtle glow effect for text when not active */
            text-shadow: 0 0 5px hsla(var(--hue, 0), 80%, 70%, var(--text-glow-alpha, 0));
            transition: text-shadow 0.5s ease-in-out;
        }

        .birthday-button:not(.active) .birthday-button__text .char {
            --text-glow-alpha: 1; /* Make text glow when inactive */
            animation: pulseGlow 1.5s infinite alternate;
        }

        @keyframes pulseGlow {
            0% {
                text-shadow: 0 0 5px hsla(var(--hue, 0), 80%, 70%, 0.5);
            }
            100% {
                text-shadow: 0 0 15px hsla(var(--hue, 0), 80%, 70%, 1);
            }
        }


        .birthday-button:before {
            content: '';
            position: absolute;
            height: 240px;
            width: 240px;
            background: radial-gradient(var(--glow), var(--transparent) 30%), radial-gradient(var(--glow), var(--transparent) 50%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%) scale(calc(var(--flame) * 3));
            z-index: 2;
            filter: blur(20px); /* More blur for a softer glow */
            opacity: var(--flame);
            transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        }

        .birthday-button:after {
            content: '';
            height: 30px;
            width: 400px;
            filter: blur(25px); /* More blur */
            position: absolute;
            background: radial-gradient(var(--glow), var(--transparent) 20%), radial-gradient(var(--glow), var(--transparent));
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) scale(calc(var(--flame) * 1));
            opacity: var(--flame);
            transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        }

        .birthday-button__button {
            width: 240px;
            height: 100px;
            position: relative;
            border: none; /* No default border */
            background: var(--icing);
            border-radius: 18px; /* Slightly more rounded */
            cursor: pointer;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
            transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
            outline: none; /* Remove outline on focus */
        }

        .birthday-button__button:active {
            transform: translateY(2px); /* Click feedback */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .birthday-button__cake {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 289.5px;
            display: none;
        }

        .cake__eye-body {
            fill: var(--stroke);
        }

        .cake__eye-pupil {
            fill: var(--pupil);
        }

        .cake__tongue {
            fill: var(--tongue);
        }

        .cake__mouth-opening {
            fill: var(--stroke);
            stroke: var(--stroke);
        }

        .cake__sprinkle {
            --sprinkle: hsl(var(--sprinkle-hue, 0), 100%, 75%);
            fill: var(--sprinkle);
            transition: fill 0.2s ease-in-out; /* Smooth sprinkle color change */
        }

        .cake__frosting--start {
            fill: var(--frosting);
        }

        .cake__frosting--duplicate {
            fill: var(--frosting);
        }

        .candle__flame {
            opacity: var(--flame, 0);
            transition: opacity 0.1s ease-out; /* Smooth flame appearance */
        }

        .candle__flame-outer {
            fill: #ff914d; /* Brighter orange flame */
        }

        .candle__flame-inner {
            fill: #ffd700; /* Gold inner flame */
        }

        .face__stroke {
            stroke: var(--stroke);
        }

        label {
            height: 44px;
            width: 44px;
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            cursor: pointer;
            z-index: 100; /* Ensure it's above everything */
        }

        label > svg {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            transition: transform 0.2s ease-out;
        }

        label > svg:hover {
            transform: scale(1.1); /* Slight hover for sound icon */
        }

        label path {
            fill: #6a1b9a; /* Purple for sound icon */
            transition: fill 0.2s ease-in-out;
        }

        [type='checkbox'] {
            height: 0;
            width: 0;
            position: absolute;
            top: 0;
            left: 100%;
        }

        :checked ~ label svg:nth-of-type(1) {
            display: block;
        }

        :checked ~ label svg:nth-of-type(2) {
            display: none;
        }
    </style>
</head>
<body>
<div class="birthday-button">
    <button class="birthday-button__button">
        <svg class="birthday-button__cake" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 76.609 47.643">
            <defs>
                <g id="candle" transform="translate(-48.82 -137.74)">
                    <rect ry=".567" y="147.888" x="72.548" height="12.001" width="4.252" fill="#ececec"></rect>
                    <g class="candle__flame">
                        <path class="candle__flame-outer" d="M75.672 145.92c.608 1.207.086 2.224-.749 2.224s-1.512-.037-1.512-1.388.558-3.566 1.98-3.973c1.007-.288-.855.884.281 3.138z" fill="#f60"></path>
                        <path class="candle__flame-inner" d="M75.081 146.449c.41.51.266 1.043-.13 1.128-.394.084-.682-.228-.822-.866 0 0-.13-1.382.502-1.719.447-.238-.315.505.45 1.457z" fill="#ff0"></path>
                    </g>
                    <g style="display: none">
                        <path id="flame-outer" d="M73.676 145.92c-.609 1.207-.086 2.224.749 2.224s1.511-.037 1.511-1.388-.557-3.566-1.98-3.973c-1.006-.288.856.884-.28 3.138z" fill="#f60"></path>
                        <path id="flame-inner" d="M74.267 146.449c-.41.51-.266 1.043.129 1.128.395.084.683-.228.823-.866 0 0 .13-1.382-.502-1.719-.447-.238.315.505-.45 1.457z" fill="#ff0"></path>
                    </g>
                </g>
                <clipPath id="face-clip">
                    <rect transform="translate(-48.82 -138.799)" width="63.5" height="26.458" x="55.374" y="159.984" ry="3.402"></rect>
                </clipPath>
                <clipPath id="sprinkle-clip">
                    <rect width="63.5" height="26.458" x="55.374" y="159.984" ry="3.402"></rect>
                </clipPath>
                <clipPath id="frosting-clip">
                    <path d="m 58.311339,159.19367 c -1.915439,0 -3.331523,2.04311 -3.986711,3.74446 -0.778328,2.02111 -0.761971,4.73695 0.529167,6.47582 0.861406,1.16012 2.614079,1.3182 4.033715,1.5875 1.321013,0.25059 2.689143,0 4.033714,0 1.344572,0 2.689143,0 4.033715,0 1.344572,0 2.689143,0 4.033715,0 1.344571,0 2.689143,0 4.033714,0 1.344572,0 2.689143,0 4.033715,0 1.344572,0 2.689143,0 4.033715,0 1.344572,0 2.689143,0 4.033715,0 1.344571,0 2.689143,0 4.033714,0 1.344572,0 2.689143,0 4.033715,0 1.344572,0 2.689143,0 4.033715,0 1.344573,0 2.689143,0 4.033713,0 1.34457,0 2.68915,0 4.03372,0 1.34457,0 2.68914,0 4.03371,0 1.34457,0 2.71271,0.25059 4.03372,0 1.41963,-0.2693 3.17231,-0.42738 4.03371,-1.5875 1.29114,-1.73887 1.3075,-4.45471 0.52917,-6.47582 -0.65519,-1.70135 -2.07128,-3.74446 -3.98672,-3.74446 z" style="fill:#ff0041;fill-opacity:0.53424659;fill-rule:nonzero;stroke:none;stroke-width:0.90433162;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"></path>
                </clipPath>
                <g id="sprinkles" transform="translate(63.93)">
                    <rect class="cake__sprinkle" transform="rotate(-44.064)" ry=".567" y="167.592" x="-91.837" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(127.01)" ry=".567" y="165.35" x="76.642" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(85.232)" width="3.307" height="1.228" x="182.37" y="3.842" ry=".567"></rect>
                    <rect class="cake__sprinkle" transform="rotate(136.794)" ry=".567" y="-137.013" x="122.349" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-28.569)" width="3.307" height="1.228" x="-90.997" y="160.466" ry=".567"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-134.37)" ry=".567" y="-124.272" x="-138.396" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-37.152)" width="3.307" height="1.228" x="-101.107" y="155.28" ry=".567"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-72.723)" ry=".567" y="77.322" x="-169.664" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(36.566)" width="3.307" height="1.228" x="124.338" y="135.065" ry=".567"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-45)" ry=".567" y="150.009" x="-111.692" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(30)" width="3.307" height="1.228" x="119.879" y="141.701" ry=".567"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-55.914)" ry=".567" y="139.024" x="-129.555" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(-30)" width="3.307" height="1.228" x="-60.133" y="178.671" ry=".567"></rect>
                    <rect class="cake__sprinkle" transform="rotate(45)" ry=".567" y="95.647" x="162.293" height="1.228" width="3.307"></rect>
                    <rect class="cake__sprinkle" transform="rotate(45)" ry=".567" y="133.647" x="124.293" height="1.228" width="3.307"></rect>
                </g>
                <path id="frosting" d="M58.311 159.194c-1.915 0-3.283-.087-3.986 1.098-.392.661-.073 1.766.529 2.243 1.054.834 2.689 0 4.034 0H115.36c1.344 0 2.979.834 4.033 0 .602-.477.921-1.582.53-2.243-.703-1.185-2.072-1.098-3.987-1.098z"></path>
                <path class="cake__frosting cake__frosting--end" d="M58.311 159.194c-1.915 0-3.354 2.034-3.986 3.744-.57 1.537-.953 4.189.529 4.888 1.454.687 2.425-2.645 4.034-2.645 1.608 0 2.425 2.645 4.033 2.645 1.608 0 2.426-2.645 4.034-2.645 1.608 0 2.426 2.645 4.034 2.645 1.608 0 2.425-2.645 4.033-2.645 1.608 0 2.426 2.645 4.034 2.645 1.608 0 2.426-2.645 4.034-2.645 1.608 0 2.425-2.645 4.033-2.645 1.608 0 2.436-2.83 4.034-2.645 1.936.222 2.084 4.233 4.033 4.233 1.95 0 2.098-4.01 4.034-4.233 1.598-.184 2.426 2.645 4.034 2.645 1.608 0 2.426-2.645 4.034-2.645 1.608 0 2.58 3.332 4.033 2.645 1.482-.7 1.098-3.35.53-4.888-.633-1.71-2.072-3.744-3.987-3.744z"></path>
            </defs>
            <g class="cake-decoration" transform="translate(-48.82 -138.799)">
                <g class="cake__frosting-group" clip-path="url(#frosting-clip)">
                    <g class="cake__frosting cake__frosting--start">
                        <use xlink:href="#frosting"></use>
                    </g>
                    <g class="cake__frosting cake__frosting--duplicate">
                        <rect class="cake__frosting-patch" width="20" height="5" x="110" y="159.25"></rect>
                        <use xlink:href="#frosting"></use>
                    </g>
                </g>
                <g class="cake__sprinkles-group" clip-path="url(#sprinkle-clip)">
                    <g class="cake__sprinkles cake__sprinkles--initial">
                        <use xlink:href="#sprinkles"></use>
                    </g>
                    <g class="cake__sprinkles cake__sprinkles--duplicate">
                        <use xlink:href="#sprinkles"></use>
                    </g>
                </g>
            </g>
            <g clip-path="url(#face-clip)">
                <g class="cake__face" transform="translate(-48.82 -138.799)">
                    <g class="cake__eyes">
                        <g class="cake__eye" transform="matrix(1.38031 0 0 1.38031 34.723 -33.58)">
                            <circle class="cake__eye-body" cx="29.86" cy="149.022" r="2.457"></circle>
                            <circle class="cake__eye-pupil" cx="28.773" cy="148.162" r=".756"></circle>
                        </g>
                        <g class="cake__eye" transform="matrix(1.38031 0 0 1.38031 57.092 -33.58)">
                            <circle class="cake__eye-body" r="2.457" cy="149.022" cx="29.86"></circle>
                            <circle class="cake__eye-pupil" r=".756" cy="148.162" cx="28.773"></circle>
                        </g>
                    </g>
                    <g class="cake__mouth">
                        <path class="cake__mouth-opening" d="M83.607 174.436a3.652 3.652 0 003.518 2.674 3.652 3.652 0 003.515-2.674z" stroke-width="1.1801650499999998" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path class="cake__tongue" d="M88.836 175.492a3.113 2.329 0 00-2.869 1.425 3.652 3.652 0 001.158.192 3.652 3.652 0 002.899-1.44 3.113 2.329 0 00-1.188-.177z"></path>
                    </g>
                </g>
                <g class="cake__face--straining" transform="translate(-48.82 -138.799)">
                    <path d="M100.673 173.886l-5.248-2.073 5.713-1.466M73.574 173.886l5.248-2.073-5.713-1.466" fill="none" stroke="#000" stroke-width="1.01590816" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M85.016 175.773h4.216" fill="none" stroke="#000" stroke-width=".86683468" stroke-linecap="round"></path>
                </g>
            </g>
            <g class="cake__candles">
                <g class="cake__candle">
                    <use xlink:href="#candle"></use>
                </g>
                <g class="cake__candle">
                    <use xlink:href="#candle" transform="translate(25 0)"></use>
                </g>
                <g class="cake__candle">
                    <use xlink:href="#candle" transform="translate(12 0.5)"></use>
                </g>
            </g>
        </svg>
        <span class="birthday-button__text" data-splitting="">Happy Birthday!</span>
    </button>
</div>
<input id="volume" type="checkbox"/>
<label for="volume" title="Toggle sound">
    <svg viewBox="0 0 24 24">
        <path d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z"></path>
    </svg>
    <svg viewBox="0 0 24 24">
        <path d="M12,4L9.91,6.09L12,8.18M4.27,3L3,4.27L7.73,9H3V15H7L12,20V13.27L16.25,17.53C15.58,18.04 14.83,18.46 14,18.7V20.77C15.38,20.45 16.63,19.82 17.68,18.96L19.73,21L21,19.73L12,10.73M19,12C19,12.94 18.8,13.82 18.46,14.64L19.97,16.15C20.62,14.91 21,13.5 21,12C21,7.72 18,4.14 14,3.23V5.29C16.89,6.15 19,8.83 19,12M16.5,12C16.5,10.23 15.5,8.71 14,7.97V10.18L16.45,12.63C16.5,12.43 16.5,12.21 16.5,12Z"></path>
    </svg>
</label>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin3.min.js'></script>
<script>
    const {
        gsap,
        gsap: { to, timeline, set, delayedCall },
        Splitting
    } = window;

    Splitting();

    const BTN = document.querySelector('.birthday-button__button');
    const BODY = document.body; // Reference to the body for background animation

    const SOUNDS = {
        CHEER: new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/cheer.mp3'),
        MATCH: new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/match-strike-trimmed.mp3'),
        TUNE: new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/happy-birthday-trimmed.mp3'),
        ON: new Audio('https://assets.codepen.io/605876/switch-on.mp3'),
        BLOW: new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/blow-out.mp3'),
        POP: new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/pop-trimmed.mp3'),
        HORN: new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/horn.mp3')
    };

    const EYES = document.querySelector('.cake__eyes');
    const BLINK = eyes => {
        gsap.set(eyes, { scaleY: 1 });
        if (eyes.BLINK_TL) eyes.BLINK_TL.kill();
        eyes.BLINK_TL = new gsap.timeline({
            delay: Math.floor(Math.random() * 4) + 1,
            onComplete: () => BLINK(eyes)
        });
        eyes.BLINK_TL.to(eyes, {
            duration: 0.05,
            transformOrigin: '50% 50%',
            scaleY: 0,
            yoyo: true,
            repeat: 1
        });
    };
    BLINK(EYES);

    const FROSTING_TL = () =>
        timeline()
            .to('#frosting', { scaleX: 1.015, duration: 0.25 }, 0)
            .to('#frosting', { scaleY: 1, duration: 1 }, 0)
            .to('#frosting', { duration: 1, morphSVG: '.cake__frosting--end' }, 0);

    const SPRINKLES_TL = () =>
        timeline().to('.cake__sprinkle', { scale: 1, duration: 0.06, stagger: 0.02 });

    const SPIN_TL = () =>
        timeline()
            .set('.cake__frosting-patch', { display: 'block' })
            .to(['.cake__frosting--duplicate', '.cake__sprinkles--duplicate'], { x: 0, duration: 1 }, 0)
            .to(['.cake__frosting--start', '.cake__sprinkles--initial'], { x: 65, duration: 1 }, 0)
            .to('.cake__face', { duration: 1, x: -48.82 }, 0);

    const flickerSpeed = 0.1;
    const FLICKER_TL = timeline()
        .to('.candle__flame-outer', {
            duration: flickerSpeed,
            repeat: -1,
            yoyo: true,
            morphSVG: '#flame-outer'
        })
        .to('.candle__flame-inner', {
            duration: flickerSpeed,
            repeat: -1,
            yoyo: true,
            morphSVG: '#flame-inner'
        }, 0);

    const SHAKE_TL = () =>
        timeline({ delay: 0.5 })
            .set('.cake__face', { display: 'none' })
            .set('.cake__face--straining', { display: 'block' })
            .to('.birthday-button', {
                onComplete: () => {
                    set('.cake__face--straining', { display: 'none' });
                    set('.cake__face', { display: 'block' });
                },
                x: 1,
                y: 1,
                repeat: 13,
                duration: 0.1
            }, 0)
            .to('.cake__candle', {
                onComplete: () => {
                    FLICKER_TL.play();
                },
                onStart: () => {
                    SOUNDS.POP.play();
                    delayedCall(0.2, () => SOUNDS.POP.play());
                    delayedCall(0.4, () => SOUNDS.POP.play());
                },
                ease: 'Elastic.easeOut',
                duration: 0.2,
                stagger: 0.2,
                scaleY: 1
            }, 0.2);

    const FLAME_TL = () =>
        timeline({})
            .to('.cake__candle', { '--flame': 1, stagger: 0.1, duration: 0.1, ease: 'back.out(2)' }) /* Faster, more impactful pop */
            .to('body', { '--flame': 1, '--lightness': 5, duration: 0.2, delay: 0.2 });

    const LIGHTS_OUT = () =>
        timeline().to('body', {
            onStart: () => SOUNDS.BLOW.play(),
            delay: 0.5,
            '--lightness': 0,
            duration: 0.1,
            '--glow-saturation': 0,
            '--glow-lightness': 0,
            '--glow-alpha': 1,
            '--transparency-alpha': 1
        });

    const RESET = () => {
        set('.char', {
            '--hue': () => Math.random() * 360,
            '--char-sat': 0,
            '--char-light': 0,
            x: 0,
            y: 0,
            opacity: 1
        });
        set('body', {
            '--frosting-hue': Math.random() * 360,
            '--glow-saturation': 70,
            '--glow-lightness': 50,
            '--glow-alpha': 0.6,
            '--transparency-alpha': 0,
            '--flame': 0,
            '--primary-bg-hue': 180, /* Reset background hue */
            '--secondary-bg-hue': 240 /* Reset background hue */
        });
        set('.cake__candle', { '--flame': 0 });
        to('body', {
            '--lightness': 50,
            duration: 0.25
        });
        set('.cake__frosting--end', { opacity: 0 });
        set('#frosting', {
            transformOrigin: '50% 10%',
            scaleX: 0,
            scaleY: 0
        });
        set('.cake__frosting-patch', { display: 'none' });
        set(['.cake__frosting--duplicate', '.cake__sprinkles--duplicate'], { x: -65 });
        set('.cake__face', { x: -110 });
        set('.cake__face--straining', { display: 'none' });
        set('.cake__sprinkle', {
            '--sprinkle-hue': () => Math.random() * 360,
            scale: 0,
            transformOrigin: '50% 50%'
        });
        set('.birthday-button', { scale: 0.6, x: 0, y: 0 });
        set('.birthday-button__cake', { display: 'none' });
        set('.cake__candle', { scaleY: 0, transformOrigin: '50% 100%' });
        document.querySelector('.birthday-button').classList.remove('active'); // Remove active class on reset
    };
    RESET();

    const MASTER_TL = timeline({
        onStart: () => {
            SOUNDS.ON.play();
            document.querySelector('.birthday-button').classList.add('active'); // Add active class to button
            // Change background hue on start
            to(BODY, {
                '--primary-bg-hue': 280,
                '--secondary-bg-hue': 330,
                duration: 1,
                ease: 'power2.inOut'
            });
        },
        onComplete: () => {
            delayedCall(2, RESET);
            BTN.removeAttribute('disabled');
            // Reset background hue
            to(BODY, {
                '--primary-bg-hue': 180,
                '--secondary-bg-hue': 240,
                duration: 1,
                ease: 'power2.inOut'
            });

            // *** OPTIONAL: Add Confetti here! ***
            // Example: If using Canvas Confetti library (need to import it)
            // confetti({
            //     particleCount: 100,
            //     spread: 70,
            //     origin: { y: 0.6 }
            // });
        },
        paused: true
    })
        .set('.birthday-button__cake', { display: 'block' })
        .to('.birthday-button', {
            onStart: () => SOUNDS.CHEER.play(),
            scale: 1,
            duration: 0.2
        })
        .to('.char', { '--char-sat': 70, '--char-light': 65, duration: 0.2 }, 0)
        .to('.char', {
            onStart: () => SOUNDS.HORN.play(),
            delay: 0.75,
            y: () => gsap.utils.random(-100, -200),
            x: () => gsap.utils.random(-50, 50),
            duration: () => gsap.utils.random(0.5, 1)
        })
        .to('.char', { opacity: 0, duration: 0.25 }, '>-0.5')
        .add(FROSTING_TL())
        .add(SPRINKLES_TL())
        .add(SPIN_TL())
        .add(SHAKE_TL())
        .add(FLAME_TL(), 'FLAME_ON')
        .add(LIGHTS_OUT(), 'LIGHTS_OUT');

    SOUNDS.TUNE.onended = SOUNDS.MATCH.onended = () => MASTER_TL.play();
    MASTER_TL.addPause('FLAME_ON', () => SOUNDS.MATCH.play());
    MASTER_TL.addPause('LIGHTS_OUT', () => SOUNDS.TUNE.play());

    BTN.addEventListener('click', () => {
        BTN.setAttribute('disabled', true);
        MASTER_TL.restart();
    });

    // Mute by default
    SOUNDS.TUNE.muted = SOUNDS.MATCH.muted = SOUNDS.HORN.muted = SOUNDS.POP.muted = SOUNDS.CHEER.muted = SOUNDS.BLOW.muted = SOUNDS.ON.muted = true;

    const toggleAudio = () => {
        SOUNDS.TUNE.muted = SOUNDS.MATCH.muted = SOUNDS.POP.muted = SOUNDS.HORN.muted = SOUNDS.CHEER.muted = SOUNDS.BLOW.muted = SOUNDS.ON.muted = !SOUNDS.BLOW.muted;
    };

    document.querySelector('#volume').addEventListener('input', toggleAudio);
</script>
</body>
</html>